org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0
ballerinaLangVersion=2201.1.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Direct Dependencies
stdlibIoVersion=1.2.2
stdlibRandomVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.3.0
stdlibMimeVersion=2.3.0
stdlibUuidVersion=1.3.0
stdlibHttpVersion=2.3.0

# Transitive Dependencies

# Level 02
stdlibOsVersion=1.3.0
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.3.0

# Level 03
stdlibAuthVersion=2.3.0
stdlibJwtVersion=2.3.0
stdlibOAuth2Version=2.3.0

# Ballerinax Observe
observeVersion=1.0.4
observeInternalVersion=1.0.3
