org.gradle.caching=true
group=org.ballerinalang
version=1.0.9-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
ballerinaMessageBrokerVersion=0.970.0
ballerinaMessageBrokerCoreVersion=0.970.5
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
guavaVersion=23.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1

stdlibHttpVersion=1.0.5-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT
stdlibAuthVersion=1.0.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibEncodingVersion=1.0.7-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibReflectVersion=0.5.5-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibConfigApiVersion=1.0.5-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibStringutilsVersion=0.5.5-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT
stdlibJwtVersion=1.0.7-SNAPSHOT
stdlibOAuth2Version=1.0.5-SNAPSHOT
