org.gradle.caching=true
group=io.ballerina.stdlib
version=2.15.1-SNAPSHOT
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1
gsonVersion=2.8.8

# Direct Dependencies
stdlibIoVersion=1.8.0
stdlibRandomVersion=1.7.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.1
stdlibCryptoVersion=2.9.3
stdlibLogVersion=2.12.0
stdlibMimeVersion=2.12.1
stdlibUuidVersion=1.10.0
stdlibHttpVersion=2.14.9

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.7.0

# Level 02
stdlibOsVersion=1.10.1
stdlibTaskVersion=2.7.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.3
stdlibJwtVersion=2.15.1
stdlibOAuth2Version=2.14.1

# Ballerinax Observe
observeVersion=1.5.1
observeInternalVersion=1.5.0
