org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.3
ballerinaLangVersion=2201.0.4

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibIoVersion=1.2.1
stdlibRandomVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibUrlVersion=2.2.1
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibMimeVersion=2.2.2
stdlibUuidVersion=1.2.1
stdlibHttpVersion=2.2.2

# Transitive Dependencies

# Level 02
stdlibOsVersion=1.2.1
stdlibTaskVersion=2.2.1

# Level 03
stdlibCacheVersion=3.2.1
stdlibFileVersion=1.2.1

# Level 03
stdlibAuthVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1

# Ballerinax Observer
observeVersion=1.0.2
observeInternalVersion=1.0.2
