org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0
ballerinaLangVersion=2201.0.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibIoVersion=1.2.0
stdlibRandomVersion=1.2.0
stdlibRegexVersion=1.2.0
stdlibTimeVersion=2.2.0
stdlibUrlVersion=2.2.0
stdlibCryptoVersion=2.2.0
stdlibLogVersion=2.2.0
stdlibMimeVersion=2.2.0
stdlibUuidVersion=1.2.0
stdlibHttpVersion=2.2.0

# Transitive Dependencies

# Level 02
stdlibOsVersion=1.2.0
stdlibTaskVersion=2.2.0

# Level 03
stdlibCacheVersion=3.2.0
stdlibFileVersion=1.2.0

# Level 03
stdlibAuthVersion=2.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0

# Ballerinax Observer
observeVersion=1.0.1
observeInternalVersion=1.0.1
