org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

# Direct Dependencies
stdlibIoVersion=1.3.0
stdlibRandomVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibMimeVersion=2.4.0
stdlibUuidVersion=1.3.0
stdlibHttpVersion=2.4.0

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.0.0

# Level 02
stdlibOsVersion=1.4.0
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.4.0

# Level 03
stdlibAuthVersion=2.4.0
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0

# Ballerinax Observe
observeVersion=1.0.5
observeInternalVersion=1.0.4
