org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0
ballerinaLangVersion=2.0.0-beta.6

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibIoVersion=1.1.0
stdlibRandomVersion=1.1.0
stdlibRegexVersion=1.1.0
stdlibTimeVersion=2.1.0
stdlibUrlVersion=2.1.0
stdlibCryptoVersion=2.1.0
stdlibLogVersion=2.1.0
stdlibMimeVersion=2.1.0
stdlibUuidVersion=1.1.0
stdlibHttpVersion=2.1.0

# Transitive Dependencies

# Level 02
stdlibOsVersion=1.1.0
stdlibTaskVersion=2.1.0

# Level 03
stdlibCacheVersion=3.1.0
stdlibFileVersion=1.1.0

# Level 03
stdlibAuthVersion=2.1.0
stdlibJwtVersion=2.1.0
stdlibOAuth2Version=2.1.0
