org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.1-SNAPSHOT
ballerinaLangVersion=2201.4.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Direct Dependencies
stdlibIoVersion=1.4.0
stdlibRandomVersion=1.3.1
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0
stdlibHttpVersion=2.6.1-20230227-085900-a7e6659

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.1.0

# Level 02
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0

# Level 03
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1-20230222-104000-f5480d2

# Ballerinax Observe
observeVersion=1.0.6
observeInternalVersion=1.0.5
