org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.0-SNAPSHOT
ballerinaLangVersion=2201.5.0-20230404-105200-b8aec90e
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Direct Dependencies
stdlibIoVersion=1.4.0
stdlibRandomVersion=1.3.1
stdlibRegexVersion=1.4.0-20230404-135200-c9cf689
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0-20230404-140200-2b69cda
stdlibMimeVersion=2.7.0-20230404-141500-dadad37
stdlibUuidVersion=1.5.0-20230404-135900-c9ddbb7
stdlibHttpVersion=2.7.0-20230404-164000-63f9bb4

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.1.0

# Level 02
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.1

# Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.0-20230404-141500-818194f

# Level 03
stdlibAuthVersion=2.7.0-20230404-141400-2dcbb84
stdlibJwtVersion=2.7.0-20230404-141400-056bc66
stdlibOAuth2Version=2.7.0-20230404-142100-e3efccb

# Ballerinax Observe
observeVersion=1.0.7
observeInternalVersion=1.0.6
