org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0
ballerinaLangVersion=2201.3.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Direct Dependencies
stdlibIoVersion=1.3.1
stdlibRandomVersion=1.3.1
stdlibRegexVersion=1.3.1
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.5.0
stdlibMimeVersion=2.5.0
stdlibUuidVersion=1.4.0
stdlibHttpVersion=2.5.0

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.0.1

# Level 02
stdlibOsVersion=1.5.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.3.0
stdlibFileVersion=1.5.0

# Level 03
stdlibAuthVersion=2.5.0
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0

# Ballerinax Observe
observeVersion=1.0.5
observeInternalVersion=1.0.4
