/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
}
apply from: "$rootDir/gradle/javaProject.gradle"

description = 'Ballerina - Websub Java Utils'

dependencies {
    compile group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-runtime', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-http', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-mime', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-io', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'typedesc', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'toml-parser', version: "1.2.2"
    compile group: 'io.ballerina.messaging', name: 'broker-core', version: '0.970.5'
    compile group: 'org.wso2.transport.http', name: 'org.wso2.transport.http.netty', version: '6.3.8'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
}
